{
  "cleanupPeriodDays": 30,
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\""
  },
  "voiceEnabled": false,
  "defaultView": "chat",
  "autoMemoryEnabled": true,
  "showThinkingSummaries": true,
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cmux claude-hook notification"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cmux claude-hook stop"
          }
        ]
      }
    ]
  }
}
